NODE_ENV="production"

# URL APIREST
REACT_APP_API_REST=http://54.232.35.221:3000/crypt/decrypt_first
REACT_APP_NATION=http://54.232.35.221:3000
# App: General
PORT=8090
HOST=localhost
# App: Keys
REACT_APP_JWT_SECRET=*******
REACT_APP_VARIABLES_ENV=OK